@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@400;600&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Sofia Sans Condensed', sans-serif;
}

section{
	padding: 30px;
}

.header {
	background: #16171d;
	color: white;
	padding: 10px 30px 0 30px;
	display: flex;
	flex-direction: column;
	grid-gap: 5px;
}

/* Sidebar */

.sidebar__container {
	flex-direction: column;
	position: fixed;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 15px;
	left: -350px;
	top: 0;
	background: #000000;
	z-index: 100;
	height: 100vh;
	max-width: 250px;
	grid-gap: 10px;
	width: 100%;
	transition: all .5s;
}

.sd_img_box {
	padding: 0 20px;
	text-align: center;
	display: flex;
}

.sd_img_box>img {
	width: 150px;
}

.sidebar__list {
	padding: 15px;
	margin-bottom: 20px;
}

ul.un-sideb-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.side-list-link {
	font-size: 14px;
	display: flex;
	align-items: center;
	font-weight: 600;
	grid-gap: 5px;
	text-transform: capitalize;
	color: #fff;
	padding: 8px 10px;
	justify-content: flex-start;
	width: 100%;
	text-decoration: none;
}

li.side-list {
	width: 100%;
	display: flex;
}

.side-list.active a {
	font-weight: 600;
	color: #fff;
	text-transform: capitalize;
}

i.fa.fa-times.close-menu {
	color: #fff;
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 6px;
	background-color: #ffefc8;
	border-radius: 2px;
	color: #333;
}

.sidebar__container.active {
    left: 0;
}

/* Search result box */

.search_result_box p {
    font-size: 17px;
    font-weight: 600;
    color: #000;
}

.search_result {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    max-height: 300px;
    overflow: auto;
}

a.search-res {
    display: inline-block;
    background-color: #6c6c6c14;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    color: #333;
    transition: 0.3s ease;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 10px;
    text-decoration: none;
}

.search-res .web_imagebox {
    flex: 0 0 50px;
    height: 50px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    width: 50px;
    box-shadow: 0 0px 5px rgb(0 0 0 / 19%);
}

.web_imagebox {
    display: block;
    min-height: 20px;
    width: 100%;
    position: relative;
}

.web_imagebox img {
    margin-left: auto;
    padding: 5px;
    margin-right: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 90%;
	width: 100%;
}

.search_str_name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}


/* Top navigation area */

.nav-top-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 10px;
}

.nav-logo {
	height: 60px;
	display: block;
	position: relative;
	flex: 0 0 180px;
	padding: 10px 0;
}

.logo_link {
	height: 60px;
	display: block;
	position: relative;
	flex: 0 0 180px;
	padding: 10px 0;
}

.logo_link .logo {
	max-width: 180px !important;
}

.search_bar {
	flex: 1;
}

.search-area {
	height: 100%;
	outline: none;
	border: 0;
	width: 100%;
	padding: 0 10px 0 0;
	background: #fff;
}

.nav-search-area {
	flex: 1;
	position: relative;
	background: #ffffff;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
	padding-left: 20px;
	margin-left: auto;
	max-width: 500px;
}

.nav-search-icon {
	padding: 10px 20px;
	font-size: 17px;
	color: #fff;
	background-color: #d51515;
	border-radius: 0 10px 10px 0;
}

.search_result_box {
	position: absolute;
	background-color: #fff;
	width: 100%;
	padding: 20px;
	box-shadow: 0 0 5px #0003;
	border-radius: 5px;
	z-index: 9;
	top: 100%;
	left: 0;
	display: none;
}

/* Bottom navigation area */
.nav-lower-wrapper {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	grid-gap: 20px;
}

.primary_navigation {
	flex: 1;
}

.primary_menu {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	justify-content: flex-start;
	column-gap: 30px;
}

.primary_menu li {
	list-style: none;
	display: inline-block;
	position: relative;
}

.primary_menu li a {
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	display: block;
	padding: 20px 0;
	text-transform: capitalize;
	text-decoration: none;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.primary_navigation ul li a:after,
.primary_navigation ul li.active a:after {
	left: 50%;
}

.primary_navigation ul li a:before,
.primary_navigation ul li.active a:before {
	right: 50%;
}

.primary_navigation ul li a:after,
.primary_navigation ul li a:before {
	content: "";
	position: absolute;
	bottom: 15px;
	height: 2px;
	width: 0%;
	background: #f5245f;
	transition: width 0.4s ease;
}

.primary_navigation ul li.active a:after,
.primary_navigation ul li.active a:before,
.primary_navigation ul li:hover a:after,
.primary_navigation ul li:hover a:before {
	width: 50%;
}

.primary_navigation ul li a:before,
.primary_navigation ul li.active a:before {
	right: 50%;
}

.primary_navigation ul li a:after,
.primary_navigation ul li.active a:after {
	left: 50%;
}

a.tertiary_btn {
	background-color: #d51515;
	border-radius: 5px 5px 0 0;
	color: #fff;
	line-height: 3;
	width: 127px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.nav-toggle-btn {
	display: flex;
	color: #fff;
	font-size: 20px;
	padding: 10px 20px;
	background-color: #f5245f;
	border-radius: 5px 5px 0 0;
	display: none;
}

/* Popular Store Section */

.popular_store{
	background-image: url("./../images/wave_bg.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center right;
}

.pop_store-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px , 1fr));
    grid-gap: 20px;
}

.item_link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: #f5f5f5;
    text-align: center;
    border-radius: 5px;
    padding: 10px 0;
    box-shadow: 0 0 10px #0001;
    transition: all .75s;
    grid-gap: 10px;
    align-items: center;
}

.item .web_imagebox{
	width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
    position: relative;
    border: 5px solid #d51515;
    background: #fff;
    flex: 0 0 80px;
}

.primary_header {
    margin-bottom: 30px;
    color: #fff;
    font-size: 2rem;
}

.store_name{
	color: #333;
    display: block;
    padding: 0px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
}

/* Featured Offer Section */

.section-title {
    margin: 0 0 45px;
    position: relative;
}

.section-title:before {
    position: absolute;
    left: 0;
    bottom: -9.8px;
    height: 2px;
    width: 100%;
    background: #dedede;
    content: "";
}

.section-title h4 {
    color: #111;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
    font-size: 30px;
}

.section-title h4:after {
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    width: 100%;
    background: #d51515;
    content: "";
}

.featured_offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.card {
    align-self: flex-start;
    position: relative;
    width: 100%;
    margin: 0;
    background: #fff;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px 0 #eaeaea;
    -webkit-box-shadow: 0 0 15px -3px rgb(0 0 0 / 10%), 0 1px 6px -2px rgb(0 0 0 / 5%);
    box-shadow: 0 0 15px -3px rgb(0 0 0 / 10%), 0 1px 6px -2px rgb(0 0 0 / 5%);
}

.card .card-img {
	background-image: url("./../images/322783015_travel.jpg");
    width: 100%;
    height: 140px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 65%, 65% 100%, 50% 100%, 0 100%);
    position: relative;
    border-bottom-left-radius: 0;
    overflow: hidden;
    border-bottom-right-radius: 0;
	cursor: pointer;
}

.card-info {
    position: relative;
    padding: 30px 15px 15px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 5px 0 #eaeaea;
}

.card-info .web_imagebox {
    height: 70px;
    width: 70px;
    top: -55px;
    position: absolute;
    background: #ffff;
    border-radius: 5px;
    z-index: 99;
    right: 15px;
    box-shadow: 0 0 5px 0 #c7c7c7;
}

.card-tag{
    width: 75px;
    font-weight: 500;
    display: inline-block;
    font-size: 11px;
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    top: 8px;
    z-index: 99;
    left: 15px;
}

.card-colored {
	background: #00a8cc;
    padding: 8px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}

.card .card-info .card-tag.green {
    left: 100px;
}

.card .card-info .card-tag.green {
	left: 100px;
}

.card .card-info .card-tag.green .card-colored {
    background: #009688;
}

.infobody {
    /* min-height: 120px; */
    display: flex;
    row-gap: 8px;
    flex-direction: column;
    margin-bottom: 5px;
	margin-top: 20px;
}

a.card-title.redirect-coupon {
	z-index: 10;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-top: 7px;
    line-height: 1.34;
    padding: 0 0 0;
    transition: all 350ms ease-in-out;
    text-decoration: none;
}

.coupon-descript.featured-coupon-desc {
    font-size: 16px;
    transition: all 250ms ease-in-out;
    color: #939393;
    display: -webkit-box;
    line-height: 18px;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0;
}

.expiry-dates {
	font-weight: 600;
    font-size: 14px;
    color: #aa1106;
    padding-left: 0;
}

.code-box {
    border-top: 1px dashed #dbdbdb;
    background: #fff;
    padding: 10px 0 0;
}

a.btn-fold-2.redirect-coupon.deal {
    position: relative;
    border-radius: 10px;
    display: block;
    width: 160px;
    box-shadow: 0 2px 7px 0 #c3c3c3;
    border-radius: 10px;
    z-index: 1;
    color: #fff;
    text-decoration: none;
    height: 35px;
    font-size: 16px;
    text-transform: capitalize;
    background-color: #00a8cc;
    transform-style: preserve-3d;
    transition: background-color 0s 0.2s ease-in-out;
}

.btn-fold-2 span {
    position: relative;
    width: 50%;
    float: left;
    padding: 8px;
    padding-right: 8px;
    transform-style: preserve-3d;
    perspective: 400px;
    perspective-origin: 50% 200%;
    font-weight: 500;
	font-size: 18px;
}

.btn-fold-2 span:first-child {
    z-index: 3;
    border-top-left-radius: 10px;
    opacity: 1;
    border-bottom-left-radius: 10px;
    text-align: right;
    background-color: #00a8cc;
    transition: opacity 0s;
}

.btn-fold-2 span:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform 0.4s, opacity 0s 0.2s ease-in-out;
}

.btn-fold-2 span:first-child:after {
    content: attr(data-type);
    opacity: 1;
    padding-top: 8px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-indent: -3px;
    text-align: left;
    background-color: #00a8cc;
    transform-origin: 0 50%;
    transform: translateX(100%) rotateY(0);
}

.btn-fold-2 span:last-child {
    z-index: 2;
    text-align: left;
    border-top-right-radius: 10px;
    color: #333;
    background-color: #f1f1f1;
    border-bottom-right-radius: 10px;
}

.btn-fold-2 span:last-child:after {
    content: attr(data-type);
    opacity: 0;
    padding-top: 8px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: left;
    padding-left: 20px;
    border-right: 1px solid #fff;
    background-color: #f1f1f1;
    transform-origin: 100% 50%;
    transform: translateX(-100%) rotateY(180deg);
}


.btn-fold-2 span div {
    display: block;
    padding: 0 5px;
    overflow: hidden;
    -webkit-line-clamp: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

/* Categories Section */
a.cat_grid-item {
    box-shadow: 0 0 5px #0001;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}



/* Media Query */
@media screen and (max-width: 768px) {
	.nav-toggle-btn {
		display: block;
	}

	.primary_navigation {
		display: none;
	}
}

@media screen and (max-width:600px) {
	a.logo_link {
		flex: 0;
	}

	.nav-top-wrapper {
		flex-direction: column;
		align-items: flex-start;
		grid-gap: 5px;
	}

	.search_bar {
		width: 100%;
	}


}